{
  "name": "gdac-bot",
  "version": "1.0.0",
  "description": "Bot for Game Development and Arts Club at UC Davis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-compile": " set NODE_ENV=dev&& npx tsc && echo 'Compiled Successfully' && echo '' && node dist/src/app.js",
    "dev-precompiled": "node dist/src/app.js",
    "prod-compile": "npx tsc && echo 'Compiled Successfully' && echo '' && NODE_ENV=prod pm2 start dist/src/app.js --name alt-ctrl-lab-bot",
    "prod-compile-win": "npx tsc && echo 'Compiled Successfully' && echo '' && set NODE_ENV=prod&& node dist/src/app.js",
    "prod-precompiled": "NODE_ENV=prod pm2 start dist/src/app.js --name alt-ctrl-lab-bot",
    "shutdown-prod-instance": "pm2 delete alt-ctrl-lab-bot",
    "format": "npx prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaoushikMurugan/gdac-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaoushikMurugan/gdac-bot/issues"
  },
  "homepage": "https://github.com/KaoushikMurugan/gdac-bot#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.8",
    "discord-api-types": "^0.37.76",
    "discord.js": "^14.12.1",
    "googleapis": "^105.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  }
}
